1번문제
/*1. 사용자가 입력한 숫자가 홀수인지 짝수인지 판별하는 함수를 작성하세요.

(if - else 문 이용하기) */

var num = 1;

if(num % 2 == 0)
    console.log('짝수입니다.');
else 
    console.log('홀수입니다.');
/*설명 : var라는 변수가 1일때
        if를 사용하여 1을 2로 나눴을때 짝수입니까? X
        else를 사용하여 1을 2로 나눴을때 홀수입니까?O 
        라는 식이 설명이 됌 */


/*num % 2 == 0 && console.log('짝수입니다.'); // 조건이 거짓임.
// && 연산자는 위의 조건이 true면 그다음 뒤의 실행문을 실행함
//                      false면 뒤의 실행문을 실행하지 않음
                        
num % 2 == 0 || console.log('홀수입니다.'); //조건이 참임
// ||연산자는 위의 조건이 true면 그다음 뒤의 실행문을 실행하지 않음
//                     false면 뒤의 실행문을 실행*/
----------------------------------------------------------------------------------
2번문제
/*2. 아래의 객체를 for in 반복문을 사용하여, 객체의 모든 키와 
     그에 해당하는 값을 출력하는 코드를 작성하세요.

var person = {
    firstName: 'GilDong',
    lastName: 'Hong',
    age: 20
}; */

  
var person = {
    firstName: '길동',
    lastName: '홍',
    age: 20
    
};
// let age, firstName, lastName;

for (let key in person){
    if (key === 'age') {
        age = person[key];
    }
    if (key === 'firstName') { 
        firstName = person[key];
    } 
    if (key === 'lastName') {
        lastName = person[key];
    }
}
console.log(`저는${age}살 ${lastName}${firstName}입니다.`);

// for(var key in student) {
    // console.log(`key : ${key}`);
    // console.log(`student[key] : ${student[key]}`);
// }
-----------------------------------------------------------------------------------
3번문제
//두 개의 숫자를 매개변수로 받아서 그 합을 반환하는 함수를 만드세요

function number(a,b) {

    //매개변수는 함수 몸체 내부에서만 참조할 수 있다.
    console.log(a + b);

    
}
number(1,2);

//console.log를 이용해 바깥에서 값을 도출할수 없다.
------------------------------------------------------------------
4번문제
4.아래의 함수들을 화살표 함수로 변환해보세요.

function greet() {
    return "Hello!";
}


function getInfo(name, age) {
    return `name: ${name}, age: ${age}`;
}
-----------------------------------------------------------------
*/
/*03_화살표 함수*/
var maessage;

//기존 함수 정의

message = function() {
    return 'hello!';

}

console.log(message()); //기본적으로 쓰는함수

//function 생략 가능

message = () => {
    return 'hello!!';
}

//명령문이 하나만 있을 경후 중괄호, return 생략 가능
maessage = () => "Arrow Function!"

const age = (a='') => a;
console.log(age());

let messge = `유관순 : ${age(20)}살`;

console.log(messge);

//매개변수가 하나면 소괄호 생략 가능
message = value => `hello${value}`;
-------------------------------------------------------------------------
5번문제
아래의 코드를 실행했을 때 출력결과가 나오도록 Person 생성자 함수를 정의하세요.

const person = new Person("홍길동", 20);
person.sayHello();

------- 출력 결과 --------
안녕하세요, 제 이름은 홍길동 이고 나이는 20세입니다.

*/

const person = {
    name : '홍길동',
    age : 20,

    getInfo : function() {
        return `안녕하세요, 제이름은 ${this.name}이고 나이는 ${this.age}세 입니다.`
    }

}
console.log (person.getInfo());

function Person(name,age) {

    // 생성자 함수 내부의 this는 생성자 함수가 생성할 인스턴스를 가리킨다.
    this.name = name;
    this.age = age;
    this.getInfo = function() {
        return `안녕하세요, 제이름은 ${this.name}이고 나이는${this.age}세 입니다.`;
    }

}

const person1 = new Person ('김형우',35);
console.log(person1.getInfo());
---------------------------------------------------------------------
6번문제
6.(1) user 객체에 email 프로퍼티를 추가하고 "koala.ohgiraffers@gmail.com" 값을 넣으세요.
  (2) age 값을 21로 수정하세요.
  (3) name 값을 삭제하세요.

const user = {
   name : "koala",
   age : 20
};
*/ 

const user = {
   name : "koala",
   age : 20
};
----------------------------------------------------
7번문제
const car = {
    barnd : 'kia',
};

const fireCar = {
    color : 'red'
};

fireCar.__proto__ = car;
for(let prop in fireCar) {
    console.log(prop);

    let isOwn = fireCar.hasOwnProperty(prop);

    if(isOwn) {
        console.log(`객체 자신의 프로퍼티 ${prop}`) ;
    
    }
    else {
        console.log(` 상속 프로퍼티 ${prop}`);
    }
}
------------------------------------------------------------------

